{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "my-first-level",  // Make sure it is the same as the one found in the .gd file included next to the .go
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "MYFIRSTLEVEL",
  // The nickname, should be exactly 3 characters
  "nickname": "MFL", // 3 char name, all uppercase same as the one found in the .gd file as the name of the DGO 

  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/my-first-level/my-first-level.glb",  // File path to the .glb of your level
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  "actors" : [
    // money (orbs) :
    {
      "trans": [-510.0, 6.5, 390.0], // translation
      "etype": "money",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-510.0, 6.5, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-money-01"
      }
    },
    {
      "trans": [-510.0, 5.0, 395.0], // translation
      "etype": "money",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-510.0, 5.0, 395.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-money-02"
      }
    },
    {
      "trans": [-510.0, 6.5, 400.0], // translation
      "etype": "money",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0.383, 0, 0, 0.924], // quaternion Makes the orb rotate weirdly
      "bsphere": [-510.0, 6.5, 400.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-money-03"
      }
    },
    // fuel-cell (Power cells)
    {
      "trans": [-505.0, 7.0, 390.0], // translation
      "etype": "fuel-cell",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-505.0, 7.0, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-fuel-cell-01"
      }
    },
    // crate
    //// crate-type 'wood
    {
      "trans": [-500.0, 5.0, 390.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-500.0, 5.0, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-wood-01", 
        "crate-type":"'wood"
      }
    },
    {
      "trans": [-500.0, 5.0, 393.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-500.0, 5.0, 3930.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-wood-02", 
        "crate-type":"'wood",
        "eco-info": ["int32", 1, 1] // Contains 1 Yellow eco
      }
    },
    {
      "trans": [-500.0, 5.0, 396.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-500.0, 5.0, 396.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-wood-03", 
        "crate-type":"'wood",
        "eco-info": ["int32", 3, 1] // Contains 1 Blue eco
      }
    },
    {
      "trans": [-470.0, 6.5092, 390.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0.153, 0.690, 0.153, 0.690], // quaternion
      "bsphere": [-470.0, 6.5092, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-wood-04", 
        "crate-type":"'wood"
      }
    },
    //// crate-type 'iron
    {
      "trans": [-495.0, 5.0, 390.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-495.0, 5.0, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-iron-01", 
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 1], // contain a scout fly (the 1 isn't for quantity but task)
        "movie-pos": ["meters", -495.0, 5.0, 400.0] // position where the cell fall to
      }
    },
    //// crate-type 'steel
    {
      "trans": [-490.0, 5.0, 390.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-490.0, 5.0, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-steel-01", 
        "crate-type":"'steel",
        "eco-info": ["int32", 5, 4] // Contains 4 orbs
      }
    },
    {
      "trans": [-490.0, 5.0, 393.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-490.0, 5.0, 393.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-steel-02", 
        "crate-type":"'steel",
        "eco-info": ["int32", 2, 1] // Contains 1 Red eco blob
      }
    },
    {
      "trans": [-490.0, 5.0, 396.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-490.0, 5.0, 396.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-steel-03", 
        "crate-type":"'steel",
        "eco-info": ["int32", 6, 1], // Contains 1 Power cell (the 1 isn't for quantity but task)
        "movie-pos": ["meters", -490.0, 5.0, 400.0] // position where the cell fall to
      }
    },
    //// crate-type 'bucket
    {
      "trans": [-485.0, 5.0, 390.0], // translation
      "etype": "bucket",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-485.0, 5.0, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-bucket-01", 
        "crate-type":"'bucket"
      }
    },
    //// crate-type 'barrel
    {
      "trans": [-480.0, 5.0, 390.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-480.0, 5.0, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-barrel-01", 
        "crate-type":"'barrel"
      }
    },
    //// crate-type 'darkeco
    {
      "trans": [-475.0, 5.0, 390.0], // translation
      "etype": "crate",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-475.0, 5.0, 390.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-crate-darkeco-01", 
        "crate-type":"'darkeco"
      }
    },
    // eco :
    //// Full blobs 
    {
      "trans": [-510.0, 7.0, 410.0], // translation
      "etype": "eco",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-510.0, 7.0, 410.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-eco-01",
        "eco-info": ["int32", 1, 1] // 1 Yellow eco blob
      }
    },
    {
      "trans": [-505.0, 7.0, 410.0], // translation
      "etype": "eco",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-505.0, 7.0, 410.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-eco-02",
        "eco-info": ["int32", 2, 1] // 1 Red eco blob
      }
    },
    {
      "trans": [-500.0, 7.0, 410.0], // translation
      "etype": "eco",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-500.0, 7.0, 410.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-eco-03",
        "eco-info": ["int32", 3, 1] // 1 Blue eco blob
      }
    },
    {
      "trans": [-495.0, 7.0, 410.0], // translation
      "etype": "eco",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-495.0, 7.0, 410.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-eco-04",
        "eco-info": ["int32", 4, 1] // 1 Green eco blob
      }
    },
    //// Green eco pills
    {
      "trans": [-490.0, 7.0, 410.0], // translation
      "etype": "eco",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-490.0, 7.0, 410.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-eco-05",
        "eco-info": ["int32", 7, 1] // 1 Green eco pill
      }
    },
    //// Eco quantity increase
    {
      "trans": [-485.0, 7.0, 410.0], // translation
      "etype": "eco",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0, 0, 0, 1], // quaternion
      "bsphere": [-485.0, 7.0, 410.0, 10], // bounding sphere
      "lump": {
        "name":"MFL-eco-06",
        "eco-info": ["int32", 7, 10] // 1 Green eco pill which gives you 10x
      }
    }
  ]
}