(defmethod is-object-visible? level ((obj level) (arg0 int) (actor entity))
  "Is arg0 visible? Note that this will return #f if the visibility data is not loaded."
  ;;KAIZO NOTE MODDIFIED ORIGINAL CODE FILE
  ;;todokaizo make this run from just one mod file, and revert vanilla files
  ;; note : pc port added option to show every actor regardless
  (with-pc 
    ;; hack to force visibility of stuff moved (rather than update visibility data)
    (case (-> (the entity-actor actor) etype)
      ((money eco crate crate-buzzer fisher fuel-cell orb-cache-top yakow plat plat-flip junglesnake darkvine ecovent eggtop logtrap launcher
       ventblue harvester flutflutegg grottopole bird-lady-beach ecoventrock part-tracker periscope springbox plant-boss aphid pelican)
        (return #t)
        )
      (else
        (if (-> *pc-settings* force-actors?)
          (return #t)
          )
        )
      )
    )
)