;;-*-Lisp-*-
(in-package goal)

;; name: define-custom-functions-here.gc
;; name in dgo: define-custom-functions-here
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| This file is a place where you can define custom functions and GOAL code
 to call inside of put-custom-code-here.gc for example I have defined a function that increases
 the powercell count by one when it is called
 |#


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| 
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))


|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

(define *currentCheckpoint* "")
(define *currentLevel* #f)
(define *currentCellCount* 0.0 )
(define *currentORBCount* 0.0 )
(define *currentCutsceneName* "")
(define *currentHintName* "")
(define *currentCutsceneFrame* 0)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Functions to call in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun update-variables ()
;;This function is called in main.gc everyframe to track varaibles for use in mods 
;;it should NOT be called manually

(set! *currentCheckpoint* (-> (-> *game-info* current-continue) name) ) 
(set! *currentLevel* (-> (level-get-target-inside *level*) name))
(set! *currentCellCount* (-> *game-info* fuel))
(set! *currentORBCount* (-> *game-info* money))
(set! *currentCutsceneName* (-> *art-control* active-stream))
(set! *currentHintName* *level-hint-spool-name*)
(none))

(defun update-game-info-from-variables ()
;;This function is called in main.gc everyframe to update game info from  varaibles for use in mods 
;;it should NOT be called manually
;; Line 609 of main.gc does not work yet
(set! (-> (-> *game-info* current-continue) name) *currentCheckpoint*) 
(set! (-> (level-get-target-inside *level*) name) *currentLevel*)
(set! (-> *game-info* fuel) *currentCellCount*)
(set! (-> *game-info* money) *currentORBCount*)
(set! (-> *art-control* active-stream) *currentCutsceneName*)
(set! *level-hint-spool-name* *currentHintName*)
(none))

(defun increase-power-cell-by-one ()
;;this function sets argument one (-> *game-info* fuel) to the value of argument two
;;(+ (-> *game-info* fuel) 1)   (the current powercell count + 1)
(set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
(none)
)

