;;-*-Lisp-*-
(in-package goal)

;; name: checkpoint-randomizer.gc
;; name in dgo: checkpoint-randomizer
;; dgos: GAME, ENGINE

(define *randomizer-version-string* "Rando 0.09")
(define *release-version-string* "Release 0.1.18")
(define *comment-string* "Patch misty-boat/citadel-elevator")
(define *checkpoint-list* (the-as (array string) (new
                                             'static
                                             'boxed-array
                                             :type string :length 69 :allocated-length 69
"game-start"
"village1-hut"
"beach-start"
"beach-start"
"beach-start"
"beach-start"
"jungle-start"
"jungle-tower"
"jungle-start"
"jungle-tower"
"misty-start"
"misty-silo"
"misty-bike"
"misty-backside"
"misty-silo2"
"firecanyon-start"
"firecanyon-end"
"village2-start"
"village2-warp"
"village2-dock"
"sunken-start"
"sunken1"
"sunken2"
"sunken-tube1"
"sunkenb-start"
"sunkenb-helix"
"swamp-start"
"swamp-dock1"
"swamp-cave1"
"swamp-dock2"
"swamp-cave2"
"swamp-game"
"swamp-cave3"
"rolling-start"
"ogre-start"
"ogre-race"
"ogre-end"
"village3-start"
"village3-warp"
"village3-farside"
"snow-start"
"snow-fort"
"snow-flut-flut"
"snow-pass-to-fort"
"snow-by-ice-lake"
"snow-by-ice-lake-alt"
"snow-outside-fort"
"snow-outside-cave"
"snow-across-from-flut"
"maincave-start"
"maincave-to-darkcave"
"maincave-to-robocave"
"darkcave-start"
"robocave-start"
"robocave-bottom"
"lavatube-start"
"lavatube-middle"
"lavatube-after-ribbon"
"lavatube-end"
"citadel-start"
"citadel-entrance"
"citadel-warp"
"citadel-plat-start"
"citadel-plat-end"
"citadel-launch-start"
"citadel-launch-end"
"citadel-generator-start"
"citadel-generator-end"
"citadel-elevator"
)
)
)

;; collectable-interval serves as a counter, it counts up until it is raul to collectables-needed-to-warp, then it warps jak and resets itself to count again
(define *collectable-interval* 0.0)
(define racer? #f) 
(define flutflut? #f)

(defun citadelCheck? ((checkpointName string))
(if 
(or
(string= checkpointName "citadel-start")
(string= checkpointName "citadel-entrance")
(string= checkpointName "citadel-warp")
(string= checkpointName "citadel-launch-start")
(string= checkpointName "citadel-launch-end")
(string= checkpointName "citadel-plat-start")
(string= checkpointName "citadel-plat-end")
(string= checkpointName "citadel-generator-start")
(string= checkpointName "citadel-generator-end")
(string= checkpointName "citadel-elevator")
)
(return #t)
(return #f)
)
#f
)

(defun jak-size-run-each-frame()
;;Jak size stuff move to seperate file soontm
(if (and (= (-> (-> (the-as target *target* )root)scale y) 1.0) (-> *challenges-settings* challenges-smalljak?))
(begin
(send-event *target* 'sidekick #f)
(set! (-> (-> (the-as target *target* )root)scale x) 0.3)
(set! (-> (-> (the-as target *target* )root)scale y) 0.3)
(set! (-> (-> (the-as target *target* )root)scale z) 0.3)
)
)

(if (and (= (-> (-> (the-as target *target* )root)scale y) 0.3) (not(-> *challenges-settings* challenges-smalljak?)))
(begin
(send-event *target* 'sidekick #t)
(set! (-> (-> (the-as target *target* )root)scale x) 1.0)
(set! (-> (-> (the-as target *target* )root)scale y) 1.0)
(set! (-> (-> (the-as target *target* )root)scale z) 1.0)
)
)

(if (and (= (-> (-> (the-as target *target* )root)scale y) 1.0) (-> *challenges-settings* challenges-bigjak?))
(begin
(set! (-> (-> (the-as target *target* )root)scale x) 2.0)
(set! (-> (-> (the-as target *target* )root)scale y) 2.0)
(set! (-> (-> (the-as target *target* )root)scale z) 2.0)
)
)

(if (and (= (-> (-> (the-as target *target* )root)scale y) 2.0) (not(-> *challenges-settings* challenges-bigjak?)))
(begin
(set! (-> (-> (the-as target *target* )root)scale x) 1.0)
(set! (-> (-> (the-as target *target* )root)scale y) 1.0)
(set! (-> (-> (the-as target *target* )root)scale z) 1.0)
)
)

(if (and (= (-> (-> (the-as target *target* )root)scale x) 1.0) (-> *challenges-settings* challenges-flatjak?))
(begin
(set! (-> (-> (the-as target *target* )root)scale x) 0.1)
)
)

(if (and (= (-> (-> (the-as target *target* )root)scale x) 0.1) (not(-> *challenges-settings* challenges-flatjak?)))
(begin
(set! (-> (-> (the-as target *target* )root)scale x) 1.0)
)
)

(if (and (= (-> (-> (the-as target *target* )root)scale z) 1.0) (-> *challenges-settings* challenges-paperjak?))
(begin
(set! (-> (-> (the-as target *target* )root)scale z) 0.1)
)
)

(if (and (= (-> (-> (the-as target *target* )root)scale z) 0.1) (not(-> *challenges-settings* challenges-paperjak?)))
(begin
(set! (-> (-> (the-as target *target* )root)scale z) 1.0)
)
)
(none)
)

(defun randomizer-run-each-frame ()
;;Randomzier stuff that needs to run constantly
(if (-> *randomizer-settings* checkpoint-randomizer?)
(begin
;;Skip the keira cutscene into if the player has 20 or more cells, or if they have collected the end cell.
(if (or (>= (-> *game-info* fuel) 20) (task-complete? *game-info* (game-task firecanyon-end)) )
(begin
(close-specific-task! (game-task firecanyon-assistant) (task-status need-reward-speech))
))
(if (or (>= (-> *game-info* fuel) 20) (task-complete? *game-info* (game-task lavatube-end)) )
(begin
(close-specific-task! (game-task lavatube-start) (task-status need-reward-speech))
))




(set! racer? (aif *target* (case (-> it next-state name) (
                                      ('target-racing
                                       'target-racing-bounce
                                       'target-racing-death
                                       'target-racing-falling
                                       'target-racing-grab
                                       'target-racing-hit
                                       'target-racing-jump
                                       'target-racing-smack
                                       'target-racing-start) #t))))
    (set! flutflut? (aif *target* (case (-> it next-state name) (
                                      ('target-flut-air-attack
                                       'target-flut-air-attack-hit-ground
                                       'target-flut-double-jump
                                       'target-flut-falling
                                       'target-flut-grab
                                       'target-flut-hit
                                       'target-flut-hit-ground
                                       'target-flut-jump
                                       'target-flut-running-attack
                                       'target-flut-stance
                                       'target-flut-start
                                       'target-flut-walk) #t))))

  (if (string= (symbol->string (-> (level-get-target-inside *level*) name)) "training")
(set! (-> *game-info* current-continue) (the-as continue-point (get-continue-by-name *game-info* "game-start")))
    (none)
  
  )

  ;;clean *stdcon*
  (clear *stdcon*)
  (if (> (-> *game-info* fuel) 0)
    ;; Display the current seed
    (if (= *cheat-mode* 'debug)
      (format *stdcon* "SEED: ~D~%~S ~%~S ~%~S~%~%                                                                                                           "  (-> *randomizer-settings* current-seed) *randomizer-version-string* *release-version-string* *comment-string*)
      (format *stdcon* "SEED: ~D~%~S ~%~%                                                                                                           "  (-> *randomizer-settings* current-seed) *randomizer-version-string*)
    )
  )

  (when (-> *randomizer-settings* use-random-seed?)
      ;; burn through a random number every frame for improved randomness
      (java-rand-advance-seed)
  )
)
)
(none))


(define *rando-checkpoint-list* (cons '() '()))
(define *next-rando-checkpoint-node* (cons '() '()))

(defun generateCheckpointList ((seed uint))
  ;; set the seed which will be used for generating checkpoint list
  (java-rand-init seed)

  ;; We need to initially generate 96 checkpoints which are NOT citadel, 
  ;;  just in case the player collects all the 96 non-citadel cells first.
  ;;  After that, we just need 5 more checkpoints, citadel or otherwise.
  (define nonCitadelCount 0)

  (define currentListNode *rando-checkpoint-list*)
  ;; generate checkpoints until we have 96 non-citadel
  (while (< nonCitadelCount 96)
    (define tempCheckpointName (-> *checkpoint-list* (java-rand-nextIntRange 0 (-> *checkpoint-list* length))))
    (if (not (citadelCheck? tempCheckpointName))
      (+! nonCitadelCount 1)
    )
    (set! (car currentListNode) tempCheckpointName) ;; append checkpoint
    (set! (cdr currentListNode) (cons '() '())) ;; create next node
    (set! currentListNode (cdr currentListNode)) ;; move current to newly created node
  )
  ;; generate any 5 more checkpoints
  (define tempCount 0)
  (dotimes (tempCount 5)
    (define tempCheckpointName (-> *checkpoint-list* (java-rand-nextIntRange 0 (-> *checkpoint-list* length))))
    (set! (car currentListNode) tempCheckpointName) ;; append checkpoint

    (set! (cdr currentListNode) (cons '() '())) ;; create next node
    (set! currentListNode (cdr currentListNode)) ;; move current to newly created node
  )

  (set! *next-rando-checkpoint-node* *rando-checkpoint-list*)
  (none)
)

(defun advanceCheckpointList ((n int))
  (define tempCount 0)
  (dotimes (tempCount n)
    (set! *next-rando-checkpoint-node* (cdr *next-rando-checkpoint-node*))

    ;; if we're at end of list, reset pointer to head of list
    (when (null? (car *next-rando-checkpoint-node*))
      (set! *next-rando-checkpoint-node* *rando-checkpoint-list*)
    )
  )
)

(defun warpToCheckpoint ((checkpointName string))
  ;; warps to checkpoint, assuming it is already safe to use
  (format 0 "RANDOMIZER: ...warping to ~A~%" checkpointName)
  (define checkpoint (get-continue-by-name *game-info* checkpointName))
  (set! (-> *game-info* current-continue) checkpoint)

  ;; trigger death to warp to checkpoint
  ;; this ensures init functions for new level run (misty boat, citadel elevator)
  (initialize! *game-info* 'die (the-as game-save #f) (the-as string #f))
  (none)
)

(defun checkRandomCheckpoint? ((checkpointName string))
  ;; returns whether the checkpoint is safe to use
  (if (and (not (task-closed? (game-task citadel-sage-green) (task-status need-hint))) (citadelCheck? checkpointName))
    (return #f)
    (return #t)
  )
  #f
)

(defun getNextCheckpoint ()
  (define checkpointName (car *next-rando-checkpoint-node*))
  (set! *next-rando-checkpoint-node* (cdr *next-rando-checkpoint-node*))

  (while #t
    ;; if we're at end of list, reset pointer to head of list
    (when (null? (car *next-rando-checkpoint-node*))
      (set! *next-rando-checkpoint-node* *rando-checkpoint-list*)
    )
    ;; increment number of checkpoints used (intentionally includes any skipped citadel checkpoints)
    (+! (-> *randomizer-settings* backup-checkpoints-used) 1)

    (if (checkRandomCheckpoint? (the-as string checkpointName))
      (begin 
        (format 0 "RANDOMIZER: checkpoint ~A is valid~%" checkpointName)
        (return checkpointName) ;; break from while loop
      )
      (begin
        (format 0 "RANDOMIZER: checkpoint ~A is NOT valid, will grab the next~%" checkpointName)
        (set! checkpointName (car *next-rando-checkpoint-node*))
        (set! *next-rando-checkpoint-node* (cdr *next-rando-checkpoint-node*))
      )
    )
  )
  ""
)

(defun peekNextCheckpoint ()
  (car *next-rando-checkpoint-node*)
)

(defun blacked-out? ()
  ;; if blackout-time is in the future, we're blacked out
  (< (current-time) (-> *game-info* blackout-time))
)

(defun orchestrateCheckpointWarp ()
  ;; first fuel cell/orb/buzzer? need to generate checkpoint list
  (when 
    (= 
      (+
        (if (-> *randomizer-settings* warp-on-cell?) (the int (-> *game-info* fuel)) 0)
        (if (-> *randomizer-settings* warp-on-orb?) (the int (-> *game-info* money-total)) 0)
        (if (-> *randomizer-settings* warp-on-buzzer?) (the int (-> *game-info* buzzer-total)) 0)
      )
    1)

    ;; randomly generate or set seed
    (if (-> *randomizer-settings* use-random-seed?)
      (set! (-> *randomizer-settings* current-seed) (java-rand-nextInt))
      (none)
    )
    ;; reset checkpoint counter backup
    (set! (-> *randomizer-settings* backup-checkpoints-used) 0)

    ;; generate checkpoint list from seed
    (generateCheckpointList (-> *randomizer-settings* current-seed))
  )

  ;; in case of crash/closed window/etc, generate from last seed and advance checkpoints
  (when (null? (peekNextCheckpoint))
    (format 0 "Regenerating checkpoint list from backup, checkpoints used: ~D~%" (-> *randomizer-settings* backup-checkpoints-used))

    ;; generate checkpoint list from seed
    (generateCheckpointList (-> *randomizer-settings* current-seed))
    (advanceCheckpointList (-> *randomizer-settings* backup-checkpoints-used))
  )

  (set! *collectable-interval* (+ *collectable-interval* 1))

  ;; if we're above the collectable threshold, then warp
  (when (>= *collectable-interval* (-> *randomizer-settings* collectables-needed-to-warp))
    ;; if blacked out we're already warping, so skip (i.e. to handle orb crate case)
    (if (not (blacked-out?))
      (begin
        (format 0 "RANDOMIZER: warping from ~A...~%" (-> *level* level 0 name))
        (warpToCheckpoint (the-as string (getNextCheckpoint)))
        (set! *collectable-interval* 0.0)
      )
      (begin
        (format 0 "RANDOMIZER: skipping warp as we're already blackout~%")
      )
    )
  )

  ;; current-seed and backup-checkpoints-used are updated at this point, commit to file in case of crash/closed window
  (commit-to-file *randomizer-settings*)
  (suspend)
)

(defun checkpointListTest ()
  ;; If we have random-seed on, update our current seed.
  (if (-> *randomizer-settings* use-random-seed?)
        (set! (-> *randomizer-settings* current-seed) (java-rand-nextInt))
      )
  ;; Generate a list of checkpoints based on our new updated current-seed
  (generateCheckpointList (-> *randomizer-settings* current-seed))
  ;; Print this list of checkpoints to REPL for debugging purposes

  *rando-checkpoint-list*
)

(define *counts* (new 'static 'array int 67
                        0 0 0 0 0 0 0 0 0 0 
                        0 0 0 0 0 0 0 0 0 0 
                        0 0 0 0 0 0 0 0 0 0 
                        0 0 0 0 0 0 0 0 0 0 
                        0 0 0 0 0 0 0 0 0 0 
                        0 0 0 0 0 0 0 0 0 0 
                        0 0 0 0 0 0 0
                        ))
(defun java-rand-nextIntRangeTest ((iterations int))
  (dotimes (temp 67)
    (set! (-> *counts* temp) 0)
  )

  (format 0 "Running 'Java' RNG test, generating ints between [0,67) for ~D iterations~%~%" iterations)
  (dotimes (temp iterations)
    (+! (-> *counts* (java-rand-nextIntRange 0 (-> *checkpoint-list* length))) 1)
  )

  (dotimes (temp 67)
    (format 0 "Idx: ~2D / Count: ~2D~%" temp (-> *counts* temp))
  )
)

(defun vu-rand-nextIntRangeTest ((iterations int))
  (dotimes (temp 67)
    (set! (-> *counts* temp) 0)
  )

  (format 0 "Running 'vu' RNG test, generating ints between [0,67) for ~D iterations~%~%" iterations)
  (dotimes (temp iterations)
    (+! (-> *counts* (rand-vu-int-range 0 (-> *checkpoint-list* length))) 1)
  )

  (dotimes (temp 67)
    (format 0 "Idx: ~2D / Count: ~2D~%" temp (-> *counts* temp))
  )
)