;;-*-Lisp-*-
(in-package goal)

;; name: localmulti.gc
;; name in dgo: main
;; dgos: GAME, ENGINE




(defun start2 ()
  (process-spawn
                target
               :init init-target
                (the continue-point #f)
                :from *target-dead-pool*
                :to *target-pool*
                :stack *kernel-dram-stack*
                )
  )





(defun localmulti-run-eachframe()
;;Jak size stuff move to seperate file soontm


)

(defun localmulti-start ()
(start2)
(set! (-> *target* control unknown-cpad-info00) (-> *cpad-list* cpads 1))

)