;;-*-Lisp-*-
(in-package goal)

;; name: localmulti.gc
;; name in dgo: main
;; dgos: GAME, ENGINE




(defun start2 ()
  (process-spawn
                target
               :init init-target
                (the continue-point #f)
                :from *target-dead-pool*
                :to *target-pool*
                :stack *kernel-dram-stack*
                )
  )


#|
(defun start3 ()
  (process-spawn
                target
               :init init-target
                (the continue-point #f)
                :from *target-dead-pool*
                :to *target-pool*
                :stack *kernel-dram-stack*
                )
  )

(defun start4 ()
  (process-spawn
                target
               :init init-target
                (the continue-point #f)
                :from *target-dead-pool*
                :to *target-pool*
                :stack *kernel-dram-stack*
                )
  )



|#


(defun localmulti-run-eachframe()
;;Jak size stuff move to seperate file soontm


)

(defun localmulti2-start ()
(define *target2* (-> (start2) 0))
(set! (-> *target2* control unknown-cpad-info00) (-> *cpad-list* cpads 1))


)


#|
(defun localmulti3-start ()
(define *target3* (-> (start3) 1))
;;(set! (-> *target3* control unknown-cpad-info00) (-> *cpad-list* cpads 2))
)

(defun localmulti4-start ()
(define *target4* (-> (start4) 2))
;;(set! (-> *target4* control unknown-cpad-info00) (-> *cpad-list* cpads 3))

)
|#
