(group-name "common")
(language-id 0 6) ;; this file is for both english and uk-english
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138
  "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  )

(#x0161
  "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME"
  )

;; -----------------
;; progress menu (insanity)

(#x1000 "CAMERA OPTIONS"
        "CAMERA OPTIONS")
(#x1001 "NORMAL"
        "NORMAL")
(#x1002 "INVERTED"
        "INVERTED")
(#x1003 "1ST-PERSON HORIZONTAL CAMERA"
        "1ST-PERSON HORIZONTAL CAMERA")
(#x1004 "1ST-PERSON VERTICAL CAMERA"
        "1ST-PERSON VERTICAL CAMERA")
(#x1005 "3RD-PERSON HORIZONTAL CAMERA"
        "3RD-PERSON HORIZONTAL CAMERA")
(#x1006 "3RD-PERSON VERTICAL CAMERA"
        "3RD-PERSON VERTICAL CAMERA")
(#x1007 "RESTORE DEFAULTS"
        "RESTORE DEFAULTS")

(#x100c "AUTO-SAVE DISABLED"
        "AUTO-SAVE DISABLED")
(#x100d "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?"
        "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?")
(#x100e "DISABLE AUTO-SAVE"
        "DISABLE AUTO-SAVE")

(#x100f "MISCELLANEOUS"
        "MISCELLANEOUS")

(#x1010 "ACCESSIBILITY"
        "ACCESSIBILITY")
(#x1011 "PRECURSOR ORB GLOW"
        "PRECURSOR ORB GLOW")

(#x1020 "PS2 OPTIONS"
        "PS2 OPTIONS")
(#x1021 "PS2 LOAD SPEED"
        "PS2 LOAD SPEED")
(#x1022 "PARTICLE CULLING"
        "PARTICLE CULLING")
(#x1023 "MUSIC FADE-OUT"
        "MUSIC FADE-OUT")
(#x1024 "MUSIC FADE-IN"
        "MUSIC FADE-IN")
(#x1025 "ACTOR CULLING"
        "ACTOR CULLING")
(#x1026 "BACKGROUND CULLING"
        "BACKGROUND CULLING")
(#x1027 "FORCE ENVIRONMENT MAPPING"
        "FORCE ENVIRONMENT MAPPING")

(#x1030 "DISCORD RICH-PRESENCE"
        "DISCORD RICH-PRESENCE")
(#x1031 "DISPLAY MODE"
        "DISPLAY MODE")
(#x1032 "WINDOWED"
        "WINDOWED")
(#x1033 "BORDERLESS"
        "BORDERLESS")
(#x1034 "FULLSCREEN"
        "FULLSCREEN")
(#x1035 "GAME RESOLUTION"
        "GAME RESOLUTION")
(#x1036 "~D X ~D"
        "~D X ~D")
(#x1037 "PS2 ASPECT RATIO"
        "PS2 ASPECT RATIO")
(#x1038 "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?"
        "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?")
(#x1039 "ASPECT RATIO (PS2)"
        "ASPECT RATIO (PS2)")
(#x103a "FIT TO SCREEN"
        "FIT TO SCREEN")
(#x103b "V-SYNC"
        "V-SYNC")
(#x103c "4X3 (PS2)"
        "4X3 (PS2)")
(#x103d "16X9 (PS2)"
        "16X9 (PS2)")
(#x103e "~DX~D"
        "~DX~D")
(#x103f "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES"
        "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES")
(#x1040 "SUBTITLES ENABLED"
        "SUBTITLES ENABLED")
(#x1041 "SUBTITLES DISABLED"
        "SUBTITLES DISABLED")
(#x1042 "TEXT LANGUAGE"
        "TEXT LANGUAGE")
(#x1043 "DISPLAY"
        "DISPLAY")
(#x1044 "DISPLAY ~D"
        "DISPLAY ~D")

(#x1050 "MSAA"
        "MSAA")
(#x1051 "~DX"
        "~DX")
(#x1052 "2X"
        "2X")
(#x1053 "4X"
        "4X")
(#x1054 "8X"
        "8X")
(#x1055 "16X"
        "16X")

(#x1060 "FRAME RATE (EXPERIMENTAL)"
        "FRAME RATE (EXPERIMENTAL)")
(#x1061 "60" "60")
(#x1062 "100" "100")
(#x1063 "150" "150")

(#x1070 "LEVEL OF DETAIL (BACKGROUND)"
        "LEVEL OF DETAIL (BACKGROUND)")
(#x1071 "LEVEL OF DETAIL (FOREGROUND)"
        "LEVEL OF DETAIL (FOREGROUND)")
(#x1072 "MAXIMUM"
        "MAXIMUM")
(#x1073 "HIGH"
        "HIGH")
(#x1074 "MEDIUM"
        "MEDIUM")
(#x1075 "LOW"
        "LOW")
(#x1076 "MINIMUM"
        "MINIMUM")
(#x1077 "PS2"
        "PS2")

(#x1078 "SUBTITLES"
        "SUBTITLES")
(#x1079 "HINT SUBTITLES"
        "HINT SUBTITLES")
(#x107a "SUBTITLE LANGUAGE"
        "SUBTITLE LANGUAGE")
(#x107b "SHOW SPEAKER IN SUBTITLE"
        "SHOW SPEAKER IN SUBTITLE")
(#x107c "ALWAYS"
        "ALWAYS")
(#x107d "NEVER"
        "NEVER")
(#x107e "OFF-SCREEN"
        "OFF-SCREEN")

(#x107f "HINT LOG"
        "HINT LOG")

(#x1080 "CHEATS"
        "CHEATS")
(#x1081 "SECRETS"
        "SECRETS")
(#x1082 "SELECT TRACK"
        "SELECT TRACK")
(#x1083 "SELECT FLAVOR"
        "SELECT FLAVOUR")
(#x1084 "FINAL BOSS"
        "FINAL BOSS")
(#x1085 "CREDITS"
        "CREDITS")
(#x1086 "?????"
        "?????")
(#x1087 "KLAWW"
        "KLAWW")
(#x1088 "FISHING MINI-GAME"
        "FISHING MINI-GAME")
(#x1089 "CHALLENGE THEME"
        "CHALLENGE THEME")

(#x1090 "INFINITE BLUE ECO"
        "INFINITE BLUE ECO")
(#x1091 "INFINITE RED ECO"
        "INFINITE RED ECO")
(#x1092 "INFINITE GREEN ECO"
        "INFINITE GREEN ECO")
(#x1093 "INFINITE YELLOW ECO"
        "INFINITE YELLOW ECO")
(#x1094 "ALTERNATE DAXTER"
        "ALTERNATE DAXTER")
(#x1095 "INVINCIBILITY"
        "INVINCIBILITY")
(#x1096 "ALL MUSIC TRACKS"
        "ALL MUSIC TRACKS")
(#x1097 "REAL TIME OF DAY"
        "REAL TIME OF DAY")
(#x1098 "REACH 100% COMPLETION"
        "REACH 100% COMPLETION")
(#x1099 "BEAT THE GAME"
        "BEAT THE GAME")
(#x109a "BIG HEAD JAK"
        "BIG HEAD JAK")
(#x109b "SMALL HEAD JAK"
        "SMALL HEAD JAK")
(#x109c "BIG FIST JAK"
        "BIG FIST JAK")
(#x109d "BIG HEAD CHARACTERS"
        "BIG HEAD CHARACTERS")
(#x109e "NO TEXTURES MODE"
        "NO TEXTURES MODE")
(#x109f "MIRRORED WORLD"
        "MIRRORED WORLD")
(#x10a0 "HUGE HEAD JAK"
        "HUGE HEAD JAK")

(#x10bc "SMALL JAK"
        "SMALL JAK")
(#x10bd "BIG JAK"
        "BIG JAK")
(#x10be "FLAT JAK"
        "FLAT JAK")
(#x10bf "PAPER JAK"
        "PAPER JAK")

(#x10c0 "MUSIC PLAYER"
        "MUSIC PLAYER")
(#x10c1 "SCENE PLAYER"
        "SCENE PLAYER")
(#x10c2 "PLAY CREDITS"
        "PLAY CREDITS")
(#x10c3 "SCRAPBOOK"
        "SCRAPBOOK")

(#x10d0 "DEFAULT"
        "DEFAULT")
(#x10d1 "UNUSED"
        "UNUSED")
(#x10d2 "SAGE"
        "SAGE")
(#x10d3 "SAGE'S HUT"
        "SAGE'S HUT")
(#x10d4 "BIRDWATCHER"
        "BIRDWATCHER")
(#x10d5 "FARMER"
        "FARMER")
(#x10d6 "KEIRA"
        "KEIRA")
(#x10d7 "MAYOR"
        "MAYOR")
(#x10d8 "SCULPTOR"
        "SCULPTOR")
(#x10d9 "JAK'S UNCLE"
        "JAK'S UNCLE")
(#x10da "DOCK"
        "DOCK")
(#x10db "FORBIDDEN TEMPLE EXIT"
        "FORBIDDEN TEMPLE EXIT")
(#x10dc "LURKER MACHINE"
        "LURKER MACHINE")
(#x10dd "TOP OF THE TOWER"
        "TOP OF THE TOWER")
(#x10de "BLUE VENT SWITCH"
        "BLUE VENT SWITCH")
(#x10df "UNUSED"
        "UNUSED")
(#x10e0 "SENTINELS"
        "SENTINELS")
(#x10e1 "LURKER CANNON"
        "LURKER CANNON")
(#x10e2 "GROTTO"
        "GROTTO")
(#x10e3 "UNUSED 1"
        "UNUSED 1")
(#x10e4 "LURKER BOAT"
        "LURKER BOAT")
(#x10e5 "UNUSED 2"
        "UNUSED 2")
(#x10e6 "ZOOMER"
        "ZOOMER")
(#x10e7 "FLUT FLUT"
        "FLUT FLUT")
(#x10e8 "UNUSED"
        "UNUSED")
(#x10e9 "WARRIOR"
        "WARRIOR")
(#x10ea "GEOLOGIST"
        "GEOLOGIST")
(#x10eb "GAMBLER"
        "GAMBLER")
(#x10ec "LEVITATOR MACHINE"
        "LEVITATOR MACHINE")
(#x10ed "UNUSED 1"
        "UNUSED 1")
(#x10ee "LAUNCHER TRAPS"
        "LAUNCHER TRAPS")
(#x10ef "UNUSED 2"
        "UNUSED 2")
(#x10f0 "DEAD MAN'S GORGE"
        "DEAD MAN'S GORGE")
(#x10f1 "MIDDLE OF THE PASS"
        "MIDDLE OF THE PASS")
(#x10f2 "END OF THE PASS"
        "END OF THE PASS")
(#x10f3 "TO SPIDER CAVE"
        "TO SPIDER CAVE")
(#x10f4 "TO SNOWY MOUNTAIN"
        "TO SNOWY MOUNTAIN")
(#x10f5 "MINERS"
        "MINERS")
(#x10f6 "ROBOT CAVE SCAFFOLDING"
        "ROBOT CAVE SCAFFOLDING")
(#x10f7 "PRECURSOR ROBOT TOP"
        "PRECURSOR ROBOT TOP")
(#x10f8 "MAIN CAVE"
        "MAIN CAVE")
(#x10f9 "DARK CAVE"
        "DARK CAVE")
(#x10fa "UNUSED"
        "UNUSED")
(#x10fb "HIDDEN CAVE"
        "HIDDEN CAVE")
(#x10fc "LURKER FORT"
        "LURKER FORT")
(#x10fd "SNOWBALLS"
        "SNOWBALLS")
(#x10fe "MIDDLE OF THE TUBE"
        "MIDDLE OF THE TUBE")
(#x10ff "END OF THE TUBE"
        "END OF THE TUBE")
(#x1100 "YELLOW SAGE"
        "YELLOW SAGE")
(#x1101 "RED SAGE"
        "RED SAGE")
(#x1102 "BLUE SAGE"
        "BLUE SAGE")
(#x1103 "CITADEL HUB"
        "CITADEL HUB")
(#x1104 "MIDDLE OF THE BOSS"
        "MIDDLE OF THE BOSS")
(#x1105 "END OF THE BOSS"
        "END OF THE BOSS")
(#x1106 "FLAVOR 1"
        "FLAVOUR 1")
(#x1107 "FLAVOR 2"
        "FLAVOUR 2")

(#x1110 "ENGLISH (UK)"
        "ENGLISH (UK)")
(#x1111 "PORTUGUÊS"
        "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)"
        "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI"
        "SUOMI")
(#x1114 "SVENSKA"
        "SVENSKA")
(#x1115 "DANSK"
        "DANSK")
(#x1116 "NORSK"
        "NORSK")
        
(#x1500 "SPEEDRUNNER MODE"
        "SPEEDRUNNER MODE")

;; Mod Options
(#x1600 "MOD OPTIONS"
        "MOD OPTIONS")
(#x1601 "CHECKPOINT RANDOMIZER"
        "CHECKPOINT RANDOMIZER")
(#x1602 "TOGGLE CHALLENGES"
        "TOGGLE CHALLENGES")
(#x1603 "RNG LIBRARY"
        "RNG LIBRARY")
(#x1604 "POWER CELL CUTSCENES"
        "POWER CELL CUTSCENES")
(#x1605 "ADDITIONAL CHECKPOINTS"
        "ADDITIONAL CHECKPOINTS")

;; Checkpoint Randomizer
(#x1610 "ITEM/DEATH COUNT TO WARP"
        "ITEM/DEATH COUNT TO WARP")
(#x1611 "RANDOMIZER LOGIC"
        "RANDOMIZER LOGIC")
(#x1612 "RANDOM-SEED"
        "RANDOM-SEED")
(#x1613 "SET-SEED"
        "SET-SEED")
(#x1614 "WARP SETTINGS"
        "WARP SETTINGS")
(#x1615 "WARP ON CELLS?"
        "WARP ON CELLS?")
(#x1616 "WARP ON ORBS?"
        "WARP ON ORBS?")
(#x1617 "WARP ON FLIES?"
        "WARP ON FLIES?")
(#x1618 "WARP ON GREEN ECO?"
        "WARP ON GREEN ECO?")
(#x1619 "WARP ON BLUE ECO?"
        "WARP ON BLUE ECO?")
(#x161a "WARP ON RED ECO?"
        "WARP ON RED ECO?")
(#x161b "WARP ON YELLOW ECO?"
        "WARP ON YELLOW ECO?")
(#x161c "WARP ON ECO VENTS?"
        "WARP ON ECO VENTS?")
(#x161d "WARP ON DEATH?"
        "WARP ON DEATH?")
(#x161e "SHOW WARP COUNTER?"
        "SHOW WARP COUNTER?")
(#x161f "CHECKPOINT LOGIC"
        "CHECKPOINT LOGIC")
(#x1620 "RANDOM CHECKPOINT"
        "RANDOM CHECKPOINT")
(#x1621 "RANDOM LEVEL"
        "RANDOM LEVEL")

;; Challenges
(#x1630 "ORBLESS"
        "ORBLESS")
(#x1631 "HARDCORE"
        "HARDCORE")
(#x1632 "DAMAGELESS"
        "DAMAGELESS")  
(#x1633 "BONKLESS"
        "BONKLESS")
(#x1634 "CASUAL"
        "CASUAL")
(#x1635 "PACIFIST"
        "PACIFIST")

;; RNG Library
(#x1640 "RAND-VU (ORIGINAL)"
        "RAND-VU (ORIGINAL)")
(#x1641 "KNUTH"
        "KNUTH")

;; Additional Checkpoints
(#x1650 "TRAINING-FAR"
        "TRAINING-FAR")
(#x1651 "VILLAGE1-FAR"
        "VILLAGE1-FAR")
(#x1652 "BEACH-PELICAN"
        "BEACH-PELICAN")
(#x1653 "BEACH-FAR"
        "BEACH-FAR")
(#x1654 "JUNGLE-FAR"
        "JUNGLE-FAR")
(#x1655 "SWAMP-FLUTFLUT"
        "SWAMP-FLUTFLUT")
(#x1656 "VILLAGE3-CART"
        "VILLAGE3-CART")

;; -----------------
;; test (DO NOT TRANSLATE)

(#x7fff
  "ARMOR"
  "ARMOUR"
  )


